{
  "ConnectionStrings": {
    "DeployedDataBase": "server=host.docker.internal;user=root;password=12345678;database=artcollabDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}