{
  "ConnectionStrings": {
    "DeployedDataBase": "server=art-collab.mysql.database.azure.com;user=adminac;password=UPC123456!;database=art-collab-web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}